ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_MIN_SDK_VERSION=8
ANDROID_BUILD_TOOLS_VERSION=19.0.1
ANDROID_BUILD_SDK_VERSION=19
SUPPORT_LIB_VERSION=19.0.0
ROBOTIUM_VERSION=4.2
ANDROID_PLUGIN_VERSION=0.7.+